<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/qiuqiu"
            android:layout_centerInParent="true"
            android:src="@drawable/qiuqiu"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qiuqiu"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="正在连接网络请稍等........"
            android:textColor="#000000"
            />
    </RelativeLayout>



</LinearLayout>